@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


:root{
  --primary-color: #FEA301;
  --secondary-color: #01ACFD;
  --tertiary-color: #8700FF;
  --text-color-dark: #000;
  --text-color-light: #fff;
  --border-radius: 8px;
  --box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.4);
  --transition: all 0.3s;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
}   

html, body {
  font-family: "Quicksand", serif;
  font-size: 16px;
  line-height: 1.2;
  color: var(--text-color);
  background-color: #F7F7F7;
}

img{
    max-width: 100%;
    max-height: 100%;
}

a{
  text-decoration: none;
}

.mb-1{
    margin-bottom: 1rem;
}

.mb-2{
    margin-bottom: 2rem;
}

.mt-2{
    margin-top: 2rem;
}

.text-center{
    text-align: center;
}

.bg-orange{
    background-color: orangered;
}

.bg-blue{
    background-color: blue;
}

.bg-green{
    background-color: green;
}
section{
    padding: 5rem 0;
    /* background-color: #FEA301; */
}

.container{
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

.btn-primary{
    font-size: 1rem;
    display: inline-block;
    padding: .5rem 2.5rem;
    background-color: var(--primary-color);
    color: var(--text-color-light);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    border: 1px solid transparent;
    transition: var(--transition);
}

.btn-secondary{
    font-size: 1rem;
    display: inline-block;
    padding: .5rem 2.5rem;
    background-color: var(--text-color-dark);
    color: var(--text-color-light);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    border: 1px solid transparent;
    
}

.btn-secondary:hover{
   
    background-color: transparent;
    color: var(--text-color-dark);
    border: 1px solid var(--text-color-dark);
}


.btn-primary:hover{
    
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}


.section-title{
    font-size: 2.6rem;
    font-weight: 700;
    margin-bottom: 2rem;
    text-align: center;
}

/* Header Start */

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

nav .logo{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
    text-transform: uppercase;
    display: flex;
    align-items: center;
}

nav .logo img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

nav .logo span{
    position: relative;
}

nav .logo span::after{
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

nav .logo span:hover::after{
    width: 100%;
    
}

.nav-menu a{
    margin-left: 1rem;
    color: var(--text-color);
    font-weight: 500;
    font-size: 1rem;
    transition: var(--transition);
}

.nav-menu a:first-child{
    color: var(--primary-color);
}

.nav-menu a:nth-child(2){
    color: var(--secondary-color);
}

.nav-menu a:nth-child(3){
    color: rgb(163, 163, 163);
}

.nav-menu a:last-child{
    color: var(--tertiary-color);
}

.nav-menu a:hover{
    font-weight: bold;
}

.mobile-menu{
    display: none;
    font-size: 1.5rem;
}

.notice{
    display: flex;
    background-color: #e1e8eb;
    align-items: center;
}

.notice span{
    background-color: var(--text-color-dark);
    color: var(--text-color-light);
    padding: .5rem 1rem;
    border-radius: 2px;
}

/* Hero area */

#hero{
    height: 80vh;
    display: flex;
    gap: 8rem;
    align-items: center;
}

.hero-content, .hero-img{
    flex: 1;
}


.hero-content .title{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-content .title span:first-child{
    color: var(--primary-color);
}

.hero-content .title span:last-child{
    color: var(--secondary-color);
}

.hero-img{
    padding: 5rem 2rem;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.hero-img img{
    width: 100%;
    height: 80vh;
    object-fit: contain;
    animation: movingElemToTop 3s infinite;
}

/* Header End */

/* Course start */

#course{
    background-image: url('./../img/bg.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}
.course-cards{
    display: flex;
    gap: 2rem;
}

.course-cards .course-card{
    padding: 2rem;
    text-align: center;
    flex-basis: 1;
    border: 1px solid #01adfd6f;
    background-color: var(--text-color-light);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.course-cards .course-card:first-child{
    background-image: linear-gradient(to top, rgba(255, 68, 0, 0.2), rgba(255, 68, 0, 0.1));

    a{
        color: var(--secondary-color);
        
    }
}

.course-cards .course-card:nth-child(2){
    background-image: linear-gradient(to top, rgba(0, 255, 0, 0.3), rgba(0, 255, 0, 0.2));

    a{
        color: var(--primary-color);
    }
}

.course-cards .course-card:last-child{
    background-image: linear-gradient(to top, rgba(0, 0, 250, 0.2), rgba(0, 0, 250, 0.1));

}

.course-cards .course-card a{
    position: relative;
}

.course-cards .course-card a::after{
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.course-cards .course-card a:hover::after{
    width: 100%;
    
}

.course-cards .course-card:hover{
    transform: translateY(-.5rem);
    box-shadow: var(--box-shadow);
}

.slider-arrow a{
    display: inline-block;
    font-size: 1rem;
    line-height: 1.5rem;
    height: 2.5rem;
    width: 2.5rem;
    text-align: center;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--text-color-light);
    transition: var(--transition); 
    line-height: 2.5rem;
    
}

.slider-arrow a:hover{
    filter: brightness(85%);
}
/* Course end */

/* Story Start */

#story{
    background-image: url('./../img/bg.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.story-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 1rem; 
}

.story-card{
    overflow: hidden;
    background-color: white;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.story-card:hover{
    box-shadow: var(--box-shadow);
}

.story-card .header{
    position: relative;
}

.story-card .header .date{
    position: absolute;
    bottom: 0;
    transform: translateY(35%);
    left: 1rem;
    color: var(--text-color-light);
    padding: .5rem 1rem;
    border-radius: 5rem;
}

.story-card .header img{
    width: 100%;
}

.story-card .content{
    padding: 2rem;
 }

 .story-card .content{
    padding: 2rem;
 }

.story-card:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    
}

/* Story End */

/* Footer Start */

footer{
    background-color: var(--secondary-color);
    color: var(--text-color-light);
    padding: 4rem 0;
}

footer .title{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

footer .container{
    display: flex;
    gap: 3rem;
   
}

.footer-about{
    flex: 2;
}

.footer-about .logo{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.footer-about .logo img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.footer-menu{
    flex: 1;
}

.footer-menu a{
    display: block;
    margin-bottom: .5rem;
    color: var(--text-color-light);
    border-left: 4px solid transparent;
    padding-left: 0.5rem;
    transition: var(--transition);
    position: relative;
    background-color: transparent;
}

.footer-menu a:hover{
    border-left: 4px solid #000;
}

.footer-social-icon{
    flex: 1;
}

.footer-social-icon a{
    display: inline-block;
    margin-right: .25rem;
    transition: var(--transition);
}

.footer-social-icon a:hover{
    mix-blend-mode: difference;
}

/* Footer End */

/* ---------Animation---------- */

@keyframes movingElemToTop {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-1rem);
    }
    100% {
      transform: translateY(0);
    }
  }

@media screen and (max-width: 768px){

    html, body {
        
        font-size: 15px;
      }

    .container{
        width: 90%;
    }

    section {
        padding: 2.8rem 0;
        /* background-color: #FEA301; */
    }

    /* --------------Navbar------------------ */
    .nav-menu, .btn-contact{
        display: none;
    }

    .mobile-menu{
        display: block;
    }

    /* ---------------Hero---------------------- */
    #hero{
        flex-direction: column;
        text-align: center;
        height: auto;
        gap: 4rem;
    }

    .hero-content{
        order: 2;
    }

    .hero-img{
        order: 1;
        padding: 0;
    }

    .hero-img img{
        height: auto;
    }

    /* ----------------Course-------------------- */

    .course-cards{
        flex-direction: column;
    }

    .course-cards .course-card{
        flex-basis: 100%;
    }

    .slider-arrow{
        display: none;
    }
    /* ----------------Story--------------------- */

    .story-cards{
        grid-template-columns: 1fr 1fr;
    }

    .story-card:first-child{
        display: none;
    }

    .story-card .date{
        font-size: .75rem;
    }

    /* ----------------Footer--------------------- */

    footer .container{
        flex-direction: column;
    }
    .footer-about{
        flex: 1;
    }

    .footer-menu{
        flex: 1;
    }

    .footer-social-icon{
        flex: 1;
    }
}